<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<title>GGO | Get Gaming Orlando | Game Console and Computer Repair</title>
		<meta name="keywords" content="game console repair, ps3 repair, xbox 360 repair, nintendo wii repair, psp repair, computer repair, optical drive repair, lcd screen repair, ylod repair, rrod repair" />
		<meta name="description" content="Here at Get Gaming we use top of the line equiptment to repair your broken PS3, XBOX 360, Wii, Laptop and PSP. We pride ourselves on our quality customer service, 45-90 day warranties, and same day service at no additional cost." />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
<body>
	<div id="main">
		<header>
			<img src="images/logo.jpg" alt="Get Gaming Orlando" class="floatl" />
			<div class="floatl">
				<h1>Get Gaming Orlando</h1>
				<h2>Orlando's experts in PS3, XBox, Wii, and PSP Repair</h2>
			</div>
			<form method="get" action="http://www.google.com/search" class="floatr"> <input type="text" name="q" size="20" maxlength="255" value="" /> <input type="submit" value="Search" /></form>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li>About Us</li>
				<li>Repair FAQ</li>
				<li>Services</li>
				<li><a href="offers.html">Special Offers</a></li>
				<li class="current">Contact Us</li>
			</ul>
		</nav>
		<div id="content">
			<h2>Service Request</h2>
			<form method="get" action="mailto:kalebisrael@fullsail.edu" >
				<div>
					<label for="name">Name</label>
					<input type="text" name="name" id="name" />
				</div>
				<div>
					<label for="address">Address</label>
					<input type="text" name="address" id="address" />
				</div>
				<div>
					<label for="city">City</label>
					<input type="text" name="city" id="city" />
				</div>
				<div>
					<label for="state">State</label>
					<input type="text" name="state" id="state" />
				</div>
				<div>
					<label for="zip">Zip Code</label>
					<input type="text" name="zip" id="zip" />
				</div>
				<div>
					<label for="phone">Phone Number</label>
					<input type="text" name="phone" id="phone" />
				</div>
				<h3>What services are you interested in?</h3>
				<div>
					<label for="ps3">Playstation 3 Repair</label>
					<input type="checkbox" name="ps3" id="ps3" />
				</div>
				<div>
					<label for="xbox">Xbox Repair</label>
					<input type="checkbox" name="xbox" id="xbox" />
				</div>
				<div>
					<label for="wii">Wii Repair</label>
					<input type="checkbox" name="wii" id="wii" />
				</div>
				<div>
					<label for="psp">PSP Repair</label>
					<input type="checkbox" name="psp" id="psp" />
				</div>
				<div>
					<label for="comp">Computer Repair</label>
					<input type="checkbox" name="comp" id="comp" />
				</div>
				<div>
					<label for="sms">Questions or Comments</label>
					<textarea rows="15" cols="50" name="sms" id="sms"></textarea>
				</div>
				<div>
					<button type="submit" name="sumbit" class="button">Submit</button>
				</div>
			</form>
		</div>
		<aside class="floatr">
			<h2>Our Contact Info</h2>
			<h3>Phone: 407-963-8019</h3>
			<img src="images/map.jpg" alt="Directions to Get Gaming Orlando" />
			<p>
				<strong>Get Gaming Orlando</strong><br />
				320 S Bumby Ave #3<br />
				<span>Orlando, FL 32803</span>
			</p>
		</aside>
		<footer>
			<p>Get Gaming Orlando | &copy; 2012 All rights reserved</p>
			<ul class="floatr">
				<li>Facebook</li>
				<li>Twitter</li>
				<li>Vimeo</li>
			</ul>
		</footer>
	</div>
</body>
</html>