<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<title>GGO | Get Gaming Orlando | Game Console and Computer Repair</title>
		<meta name="keywords" content="game console repair, ps3 repair, xbox 360 repair, nintendo wii repair, psp repair, computer repair, optical drive repair, lcd screen repair, ylod repair, rrod repair" />
		<meta name="description" content="Here at Get Gaming we use top of the line equiptment to repair your broken PS3, XBOX 360, Wii, Laptop and PSP. We pride ourselves on our quality customer service, 45-90 day warranties, and same day service at no additional cost." />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
<body>
	<div id="main">
		<header>
			<img src="images/logo.jpg" alt="Get Gaming Orlando" class="floatl" />
			<div class="floatl">
				<h1>Get Gaming Orlando</h1>
				<h2>Orlando's experts in PS3, XBox, Wii, and PSP Repair</h2>
			</div>
			<form method="get" action="http://www.google.com/search" class="floatr"> <input type="text" name="q" size="20" maxlength="255" value="" /> <input type="submit" value="Search" /></form>
		</header>
		<nav>
			<ul>
				<li class="current">Home</li>
				<li>About Us</li>
				<li>Repair FAQ</li>
				<li>Services</li>
				<li><a href="offers.html">Special Offers</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		<div id="cta">
			<img src="images/cta.jpg" alt="Call to Action" class="fullW" />
		</div>
		<div id="columns">
			<div class="column">
				<h3>Who are we?</h3>
				<p>Servicing Orlando and it’s surrounding areas, Get Gaming Orlando is the  local expert in PS3, XBox, Wii, and PSP Repair.</p>
			</div>
			<div class="column">
				<h3>Our Services</h3>
				<p>We offer services in PS3, XBox, Wii, and PSP Repair.  We also repair broken screens on Laptop Computers as well.</p>
			</div>
			<div class="column">
				<h3>Service Request</h3>
				<p>Stop by our store or give us a call  to get a free repair quote today!  Visit our contact page to find out how to contact us.</p>
			</div>
		</div>
		<footer>
			<p class="floatl">Get Gaming Orlando | &copy; 2012 All rights reserved</p>
			<ul class="floatr">
				<li>Facebook</li>
				<li>Twitter</li>
				<li>Vimeo</li>
			</ul>
		</footer>
	</div>
</body>
</html>