<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<title>GGO | Contact Us | Request Information, View Directions, and Store Hours</title>
		<meta name="keywords" content="game console repair, ps3 repair, xbox 360 repair, nintendo wii repair, psp repair, computer repair, optical drive repair, lcd screen repair, ylod repair, rrod repair" />
		<meta name="description" content="Here at Get Gaming we use top of the line equiptment to repair your broken PS3, XBOX 360, Wii, Laptop and PSP. We pride ourselves on our quality customer service, 45-90 day warranties, and same day service at no additional cost." />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
<body>
	<div id="main">
		<header>
			<img src="images/logo.jpg" alt="Get Gaming Orlando" class="floatl" />
			<div class="floatl">
				<h1>Get Gaming Orlando</h1>
				<h2>Orlando's experts in PS3, XBox, Wii, and PSP Repair</h2>
			</div>
			<form method="get" action="http://www.google.com/search" class="floatr"> <input type="text" name="q" size="20" maxlength="255" value="" /> <input type="submit" value="Search" /></form>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li>About Us</li>
				<li>Repair FAQ</li>
				<li>Services</li>
				<li class="current">Special Offers</li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		<div id="content">
			<img src="images/coupon.jpg" alt="Save $5 off all game console repair services" class="fullW" />
			<p>Bring in this coupon to save off of your next repair!  This coupon must be presented at the time of purchase to take advantage of these great savings.  Expires 11/19/2012</p>
		</div>
		<aside class="floatr">
			<h2>Like us on Facebook to be updated with new savings and offers</h2>
			<p><li>Facebook</li></p>
		</aside>
		<footer>
			<p>Get Gaming Orlando | &copy; 2012 All rights reserved</p>
			<ul class="floatr">
				<li>Facebook</li>
				<li>Twitter</li>
				<li>Vimeo</li>
			</ul>
		</footer>
	</div>
</body>
</html>