<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<title>GGO | Get Gaming Orlando | Game Console and Computer Repair</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Alegreya+SC:400,700" />
	</head>
<body>
	<div id="main">
		<header>
			<img src="images/logo.jpg" alt="Get Gaming Orlando" />
			<h1>Get Gaming Orlando</h1>
			<h2>Orlando's experts in PS3, XBox, Wii, and PSP Repair</h2>
			<form method="get" action="http://www.google.com/search"> <input type="text" name="q" size="31" maxlength="255" value="" /> <input type="submit" value="Search" /></form>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>About Us</li>
					<li>Repair FAQ</li>
					<li>Services</li>
					<li><a href="offers.html">Special Offers</a></li>
					<li>Contact Us</li>
				</ul>
			</nav>
		</header>
		<div id="content">
			<h2>Service Request</h2>
			<form method="get" action="mailto:kalebisrael@fullsail.edu" >
				<div>
					<label for="name">Name</label>
					<input type="text" name="name" id="name" />
				</div>
				<div>
					<label for="address">Address</label>
					<input type="text" name="address" id="address" />
				</div>
				<div>
					<label for="city">City</label>
					<input type="text" name="city" id="city" />
				</div>
				<div>
					<label for="state">State</label>
					<input type="text" name="state" id="state" />
				</div>
				<div>
					<label for="zip">Zip Code</label>
					<input type="text" name="zip" id="zip" />
				</div>
				<div>
					<label for="phone">Phone Number</label>
					<input type="text" name="phone" id="phone" />
				</div>
				<h3>What services are you interested in?</h3>
				<div>
					<label for="ps3">Playstation 3 Repair</label>
					<input type="checkbox" name="ps3" id="ps3" />
				</div>
				<div>
					<label for="xbox">Xbox Repair</label>
					<input type="checkbox" name="xbox" id="xbox" />
				</div>
				<div>
					<label for="wii">Wii Repair</label>
					<input type="checkbox" name="wii" id="wii" />
				</div>
				<div>
					<label for="psp">PSP Repair</label>
					<input type="checkbox" name="psp" id="psp" />
				</div>
				<div>
					<label for="comp">Computer Repair</label>
					<input type="checkbox" name="comp" id="comp" />
				</div>
				<div>
					<label for="sms">Questions or Comments</label>
					<textarea rows="15" cols="50" name="sms" id="sms"></textarea>
				</div>
				<div>
					<button type="submit" name="sumbit" class="button">Submit</button>
				</div>
			</form>
		</div>
		<aside>
			<h2>Our Contact Info</h2>
			<h3>Phone: 407-963-8019</h3>
			<img src="images/map.jpg" alt="Directions to Get Gaming Orlando" />
			<p>
				<strong>Get Gaming Orlando</strong><br />
				320 S Bumby Ave #3<br />
				<span>Orlando, FL 32803</span>
			</p>
		</aside class="floatr">
		<footer>
			<p>Get Gaming Orlando | &copy; 2012 All rights reserved</p>
			<ul class="floatr">
				<li>Facebook</li>
				<li>Twitter</li>
				<li>Vimeo</li>
			</ul>
		</footer>
	</div>
</body>
</html>