<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<title>GGO | Get Gaming Orlando | Game Console and Computer Repair</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Alegreya+SC:400,700" />
	</head>
<body>
	<div id="main">
		<header>
			<img src="images/logo.jpg" alt="Get Gaming Orlando" />
			<h1>Get Gaming Orlando</h1>
			<h2>Orlando's experts in PS3, XBox, Wii, and PSP Repair</h2>
			<form method="get" action="http://www.google.com/search"> <input type="text" name="q" size="31" maxlength="255" value="" /> <input type="submit" value="Search" /></form>
			<nav>
				<ul>
					<li>Home</li>
					<li>About Us</li>
					<li>Repair FAQ</li>
					<li>Services</li>
					<li><a href="offers.html">Special Offers</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</header>
		<div id="cta">
			<img src="images/cta.jpg" alt="Call to Action" />
		</div>
		<div class="column">
			<h3>Who are we?</h3>
			<p>Servicing Orlando and it’s surrounding areas, Get Gaming Orlando is the  local expert in PS3, XBox, Wii, and PSP Repair.</p>
		</div>
		<div class="column">
			<h3>Our Services</h3>
			<p>We offer services in PS3, XBox, Wii, and PSP Repair.  We also repair broken screens on Laptop Computers as well.</p>
		</div>
		<div class="column">
			<h3>Service Request</h3>
			<p>Stop by our store or give us a call  to get a free repair quote today!  Visit our contact page to find out how to contact us.</p>
		</div>
		<footer>
			<p>Get Gaming Orlando | &copy; 2012 All rights reserved</p>
			<ul class="floatr">
				<li>Facebook</li>
				<li>Twitter</li>
				<li>Vimeo</li>
			</ul>
		</footer>
	</div>
</body>
</html>